# What is an F-String?
"""#An f-string (formatted string literal) is a Python string literal prefixed with f or F that allows expressions to be evaluated inline and formatted at runtime. 

Inside the string, expressions placed in curly braces { } are evaluated and their string representations are inserted. F-strings require Python 3.6+."""

"""F-strings support conversion flags (!s, !r, !a), format specifiers after a colon (e.g., {value:.2f}), and you escape literal braces by doubling them {{ }}. They are concise and generally faster than older formatting methods (%, str.format)."""

# Examples:
# python
# simple interpolation
name = "Avery"
age = 32
greeting = f"Hello, {name}. You are {age}."

# expression and formatting
pi = 3.14159
msg = f"Pi ≈ {pi:.2f} (rounded)"

# conversion and escaped braces
obj = {"x": 1}
info = f"repr: {obj!r}, literal braces: {{}}"

# simple interpolation
name = "Avery"
age = 32
greeting = f"Hello, {name}. You are {age}."

# expression and formatting
pi = 3.14159
msg = f"Pi ≈ {pi:.2f} (rounded)"

# conversion and escaped braces
obj = {"x": 1}
info = f"repr: {obj!r}, literal braces: {{}}"
